# CS321_Bioinformatics

./: .gitignore  .project  Project-log-sample.md  README-submission.md  README.md  build.gradle  check-dumpfiles.sh  check-queries.sh  create-btrees.sh  settings.gradle
.github/workflows/: gradle.yml
data/files_gbk/: test0.gbk  test1.gbk  test2.gbk  test3.gbk  test4.gbk  test5.gbk
data/files_gbk_expected_results/: test0.gbk.btree.dump.4  test0.gbk.sequences  test0.gbk.subsequences.4  test3.gbk.btree.dump.6  test3.gbk.btree.dump.7  test3_query6_result  test3_query7_result
data/queries/: DNA.java  QueryGenerator.java  README.md  query10  query16  query20  query31  query4  query5  query6  query7  query8
gradle/wrapper/: gradle-wrapper.properties
results/query-results/: query10-test0.gbk.out  query10-test5.gbk.out  query20-test0.gbk.out  query31-test0.gbk.out  query5-test0.gbk.out  query5-test5.gbk.out  query6-test0.gbk.out  query6-test5.gbk.out  query7  query7-test0.gbk.out  query7-test5.gbk.out  query8-test0.gbk.out  query8-test5.gbk.out  query9  query9-test0.gbk.out  query9-test5.gbk.out
src/main/java/cs321/btree/: BTree.java  BTreeInterface.java  TreeObject.java
src/main/java/cs321/common/: DNA.java  ParseArgumentException.java  ParseArgumentUtils.java
src/main/java/cs321/create/: GeneBankCreateBTree.java  GeneBankCreateBTreeArguments.java  GeneBankFileReaderInterface.java  SequenceUtils.java
src/main/java/cs321/search/: GeneBankSearch.java  GeneBankSearchArguments.java  GeneBankSearchBTree.java  GeneBankSearchBTreeArguments.java  GeneBankSearchDatabase.java  GeneBankSearchDatabaseArguments.java
src/test/java/cs321/: Utils.java
src/test/java/cs321/btree/: BTreeTest.java
src/test/java/cs321/create/: GeneBankCreateBTreeTest.java  SequenceUtilsTest.java
src/test/java/cs321/search/: GeneBankSearchBTreeTest.java  GeneBankSearchDatabaseTest.java  GeneBankSearchTest.java
